spring.application.name=assignment
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=hospitaluser
spring.datasource.password=hospitalpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

